# Better-Launcher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aikodev/netheritelauncher/: Launcher.java  Main.java
src/main/java/com/aikodev/netheritelauncher/game/fetchers/: CurseForgeFetcher.java  VersionFetcher.java
src/main/java/com/aikodev/netheritelauncher/game/instance/: Instance.java  InstanceManager.java
src/main/java/com/aikodev/netheritelauncher/game/launching/: Game.java
src/main/java/com/aikodev/netheritelauncher/game/mod/: Mod.java  ModLoader.java
src/main/java/com/aikodev/netheritelauncher/ui/: PanelManager.java
src/main/java/com/aikodev/netheritelauncher/utils/: Constants.java  LauncherUtils.java
src/main/java/com/magidev/betterlauncher/: Launcher.java  Main.java
src/main/java/com/magidev/betterlauncher/ui/: PanelManager.java
src/main/java/com/magidev/betterlauncher/utils/: Constants.java  Language.java  LanguageManager.java  LauncherUtils.java
src/main/resources/css/: app.css  login.css
src/main/resources/css/coffee/: language.css  login.css  theme.css
src/main/resources/css/content/: home.css  mods.css  settings.css
src/main/resources/css/content/coffee/: home.css  instances.css  mods.css  settings.css
src/main/resources/css/content/ocean/: home.css  instances.css  mods.css  settings.css
src/main/resources/css/ocean/: app.css  language.css  login.css  theme.css
src/main/resources/lang/: english.properties  french.properties  spanish.properties
(+42 files in other folders)
