greeting=Hello

cracked=Cracked
userField=Username (for crack users)
userFieldCannotBeEmpty=Username field cannot be empty!
loginWith=LOGIN WITH
dontHaveAnAccount=Don't have an account?
registerHere=Buy minecraft here!

play=Play
select-instance=Select an instance
select-instance-please=Please select a instance before lauching the game!

instances=Instances
create-instance=Create a new instance
delete=Delete
enter-instance-name=Enter instance name
create=Create
instance-name=Instance name
instance-error=Instance name cannot be empty or already exists!
instance-mod-folder-error=Cannot open the mod folder because the instance has not been launched at least once.

search-mods=Search mods...
loading-mods=Loading mods...

settings=Settings
max-ram=Max RAM
languages=Languages
save=Save

home=Home
instance-manager=Instance Manager
mod-manager=Mod Manager
