greeting=Bonjour

cracked=Cracké
userField=Nom d'utilisateur (pour les utilisateurs crackés)
userFieldCannotBeEmpty=Le champ du nom d'utilisateur ne peut pas être vide !
loginWith=SE CONNECTER AVEC
dontHaveAnAccount=Vous n'avez pas de compte ?
registerHere=Achetez Minecraft ici !

play=Jouer
select-instance=Sélectionner une instance
select-instance-please=Veuillez sélectionner une instance avant de lancer le jeu !

instances=Instances
create-instance=Créer une nouvelle instance
delete=Supprimer
create=Créer
instance-name=Nom de l'instance
instance-error=Le nom de l'instance ne peut pas être vide, déjà existant ou contenir des espaces !
instance-mod-folder-error=Impossible d'ouvrir le dossier des mods car l'instance n'a pas été lancée au moins une fois.

search-mods=Rechercher des mods...
loading-mods=Chargement des mods...

settings=Paramètres
max-ram=RAM maximale
languages=Langages
save=Enregistrer

home=Accueil
instance-manager=Gestionnaire d'instances
mod-manager=Gestionnaire de mods

themes=Thèmes

choose-your-language=Choisissez votre langue
