greeting=Hola

cracked=Crackeado
userField=Nombre de usuario (para usuarios crackeados)
userFieldCannotBeEmpty=¡El campo de nombre de usuario no puede estar vacío!
loginWith=INICIAR SESIÓN CON
dontHaveAnAccount=¿No tienes una cuenta?
registerHere=¡Compra Minecraft aquí!

play=Jugar
select-instance=Seleccionar una instancia
select-instance-please=¡Por favor, selecciona una instancia antes de iniciar el juego!

instances=Instancias
create-instance=Crear una nueva instancia
delete=Eliminar
enter-instance-name=Introduce el nombre de la instancia
create=Crear
instance-name=Nombre de la instancia
instance-error=¡El nombre de la instancia no puede estar vacío o ya existir!
instance-mod-folder-error=No se puede abrir la carpeta de mods porque la instancia no se ha lanzado al menos una vez.

search-mods=Buscar mods...
loading-mods=Cargando mods...

settings=Ajustes
max-ram=RAM máxima
languages=Idiomas
save=Guardar

home=Inicio
instance-manager=Administrador de instancias
mod-manager=Administrador de mods

themes=Temas

choose-your-language=Elige tu idioma